
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PNC games</title>
    <link rel="icon" href="images/start.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
                <img src="images/games.jpg">
            </div>
       <div class="container">
        <button type="button" id="playButtonId">PLAY</button>
        <button type="button" id="resetButtonId">RESET</button>
       </div>
       <h3 id="resultId">Result</h3>
    <script src="js/game.js"></script>
</body>
</html>